<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Mon Dec 08 13:14:52 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Artikel (Project kantine)
</TITLE>

<META NAME="date" CONTENT="2014-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Artikel (Project kantine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Dienblad.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Artikel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Artikel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Artikel</H2>
<PRE>
<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Artikel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Artikel</B><DT>extends <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Write a description of class Artikel here.
 This class creates objects with a name and a price.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(v.1)</DD>
<DT><B>Author:</B></DT>
  <DD>(Bas de Ruiter & Jeroen Bakker)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Artikel.html#Artikel()">Artikel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor for objects of class Artikel
 onderdeel van opgave 1 van leertaakweek 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Artikel.html#Artikel(java.lang.String, double)">Artikel</A></B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ArtikelNaam,
        double&nbsp;ArtikelPrijs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Artikel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Artikel.html#drukAf()">drukAf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get gegevens
 print alle gegevens van het artikel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Artikel.html#getArtikelNaam()">getArtikelNaam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ArtikelNaam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Artikel.html#getArtikelPrijs()">getArtikelPrijs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ArtikelPrijs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Artikel.html#setArtikelNaam(java.lang.String)">setArtikelNaam</A></B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ArtikelNaam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ArtikelNaam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Artikel.html#setArtikelPrijs(int)">setArtikelPrijs</A></B>(int&nbsp;ArtikelPrijs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ArtikelPrijs</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Artikel()"><!-- --></A><H3>
Artikel</H3>
<PRE>
public <B>Artikel</B>()</PRE>
<DL>
<DD>constructor for objects of class Artikel
 onderdeel van opgave 1 van leertaakweek 2
<P>
</DL>
<HR>

<A NAME="Artikel(java.lang.String, double)"><!-- --></A><H3>
Artikel</H3>
<PRE>
public <B>Artikel</B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ArtikelNaam,
               double&nbsp;ArtikelPrijs)</PRE>
<DL>
<DD>Constructor for objects of class Artikel
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drukAf()"><!-- --></A><H3>
drukAf</H3>
<PRE>
public void <B>drukAf</B>()</PRE>
<DL>
<DD>get gegevens
 print alle gegevens van het artikel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArtikelNaam()"><!-- --></A><H3>
getArtikelNaam</H3>
<PRE>
public <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArtikelNaam</B>()</PRE>
<DL>
<DD>Get ArtikelNaam
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArtikelPrijs()"><!-- --></A><H3>
getArtikelPrijs</H3>
<PRE>
public double <B>getArtikelPrijs</B>()</PRE>
<DL>
<DD>Get ArtikelPrijs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArtikelNaam(java.lang.String)"><!-- --></A><H3>
setArtikelNaam</H3>
<PRE>
public void <B>setArtikelNaam</B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ArtikelNaam)</PRE>
<DL>
<DD>Set ArtikelNaam
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArtikelPrijs(int)"><!-- --></A><H3>
setArtikelPrijs</H3>
<PRE>
public void <B>setArtikelPrijs</B>(int&nbsp;ArtikelPrijs)</PRE>
<DL>
<DD>Set ArtikelPrijs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Dienblad.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Artikel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Artikel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
