<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Mon Dec 08 13:14:52 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Kassa (Project kantine)
</TITLE>

<META NAME="date" CONTENT="2014-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kassa (Project kantine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="KantineSimulatie.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="KassaRij.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Kassa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kassa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Kassa</H2>
<PRE>
<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Kassa</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Kassa</B><DT>extends <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class creates a kassa.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(v1)</DD>
<DT><B>Author:</B></DT>
  <DD>(Jeroen Bakker & Bas de Ruiter)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Kassa.html#Kassa(KassaRij)">Kassa</A></B>(<A HREF="KassaRij.html" title="class in &lt;Unnamed&gt;">KassaRij</A>&nbsp;kassaRij)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kassa.html#aantalArtikelen()">aantalArtikelen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft het aantal artikelen dat de kassa
 heeft gepasseerd,
 vanaf het moment dat de methode resetWaarden
 is aangeroepen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Dienblad.html" title="class in &lt;Unnamed&gt;">Dienblad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Kassa.html#getDienblad(Persoon)">getDienblad</A></B>(<A HREF="Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>&nbsp;persoon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kassa.html#hoeveelheidGeldInKassa()">hoeveelheidGeldInKassa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft het totaalbedrag van alle artikelen die
 de kassa zijn gepasseerd, vanaf het moment dat de methode
resetKassa
 is aangeroepen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kassa.html#rekenAf(Persoon)">rekenAf</A></B>(<A HREF="Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>&nbsp;persoon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vraag het aantal artikelen en de totaalprijs op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kassa.html#resetKassa()">resetKassa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset de waarden van het aantal gepasseerde artikelen en
 de totale hoeveelheid geld in de kassa.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Kassa(KassaRij)"><!-- --></A><H3>
Kassa</H3>
<PRE>
public <B>Kassa</B>(<A HREF="KassaRij.html" title="class in &lt;Unnamed&gt;">KassaRij</A>&nbsp;kassaRij)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aantalArtikelen()"><!-- --></A><H3>
aantalArtikelen</H3>
<PRE>
public int <B>aantalArtikelen</B>()</PRE>
<DL>
<DD>Geeft het aantal artikelen dat de kassa
 heeft gepasseerd,
 vanaf het moment dat de methode resetWaarden
 is aangeroepen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>aantal artikelen</DL>
</DD>
</DL>
<HR>

<A NAME="getDienblad(Persoon)"><!-- --></A><H3>
getDienblad</H3>
<PRE>
public <A HREF="Dienblad.html" title="class in &lt;Unnamed&gt;">Dienblad</A> <B>getDienblad</B>(<A HREF="Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>&nbsp;persoon)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>dienblad met de klasse Dienblad van een bepaald persoon</DL>
</DD>
</DL>
<HR>

<A NAME="hoeveelheidGeldInKassa()"><!-- --></A><H3>
hoeveelheidGeldInKassa</H3>
<PRE>
public double <B>hoeveelheidGeldInKassa</B>()</PRE>
<DL>
<DD>Geeft het totaalbedrag van alle artikelen die
 de kassa zijn gepasseerd, vanaf het moment dat de methode
resetKassa
 is aangeroepen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hoeveelheid geld in de kassa</DL>
</DD>
</DL>
<HR>

<A NAME="rekenAf(Persoon)"><!-- --></A><H3>
rekenAf</H3>
<PRE>
public void <B>rekenAf</B>(<A HREF="Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>&nbsp;persoon)</PRE>
<DL>
<DD>vraag het aantal artikelen en de totaalprijs op.
 De implementatie wordt later vervangen
 door een echte betaling door de persoon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persoon</CODE> - die moet afrekenen</DL>
</DD>
</DL>
<HR>

<A NAME="resetKassa()"><!-- --></A><H3>
resetKassa</H3>
<PRE>
public void <B>resetKassa</B>()</PRE>
<DL>
<DD>reset de waarden van het aantal gepasseerde artikelen en
 de totale hoeveelheid geld in de kassa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="KantineSimulatie.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="KassaRij.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Kassa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kassa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
