Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Bas\Documents\de-kantiene\Project kantine
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Bas\Documents\de-kantiene\Project kantine
-d
C:\Users\Bas\Documents\de-kantiene\Project kantine\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
Project kantine
-windowtitle
Project kantine
-author
-version
-nodeprecated
-package
-link
file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/
C:\Users\Bas\Documents\de-kantiene\Project kantine/Persoon.java
C:\Users\Bas\Documents\de-kantiene\Project kantine/KantineAanbod.java
C:\Users\Bas\Documents\de-kantiene\Project kantine/Kassa.java
C:\Users\Bas\Documents\de-kantiene\Project kantine/KantineSimulatie.java
C:\Users\Bas\Documents\de-kantiene\Project kantine/Dienblad.java
C:\Users\Bas\Documents\de-kantiene\Project kantine/Kantine.java
C:\Users\Bas\Documents\de-kantiene\Project kantine/KassaRij.java
C:\Users\Bas\Documents\de-kantiene\Project kantine/Artikel.java
<---- end of javadoc command ---->
Loading source file C:\Users\Bas\Documents\de-kantiene\Project kantine\Persoon.java...
Loading source file C:\Users\Bas\Documents\de-kantiene\Project kantine\KantineAanbod.java...
Loading source file C:\Users\Bas\Documents\de-kantiene\Project kantine\Kassa.java...
Loading source file C:\Users\Bas\Documents\de-kantiene\Project kantine\KantineSimulatie.java...
Loading source file C:\Users\Bas\Documents\de-kantiene\Project kantine\Dienblad.java...
Loading source file C:\Users\Bas\Documents\de-kantiene\Project kantine\Kantine.java...
Loading source file C:\Users\Bas\Documents\de-kantiene\Project kantine\KassaRij.java...
Loading source file C:\Users\Bas\Documents\de-kantiene\Project kantine\Artikel.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_20
Building tree for all the packages and classes...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\Artikel.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\Dienblad.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\Kantine.html...
C:\Users\Bas\Documents\de-kantiene\Project kantine\Kantine.java:26: warning - @artikelnamen is an unknown tag.
C:\Users\Bas\Documents\de-kantiene\Project kantine\Kantine.java:82: warning - @param argument "String[]" is not a parameter name.
C:\Users\Bas\Documents\de-kantiene\Project kantine\Kantine.java:82: warning - @param argument "double[]" is not a parameter name.
C:\Users\Bas\Documents\de-kantiene\Project kantine\Kantine.java:82: warning - @param argument "int[]" is not a parameter name.
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\KantineAanbod.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\KantineSimulatie.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\Kassa.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\KassaRij.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\Persoon.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\package-frame.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\package-summary.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\package-tree.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\overview-tree.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\allclasses-frame.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\allclasses-noframe.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\index.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\help-doc.html...
Generating C:\Users\Bas\Documents\de-kantiene\Project kantine\doc\stylesheet.css...
4 warnings
