<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Mon Dec 08 13:14:52 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Persoon (Project kantine)
</TITLE>

<META NAME="date" CONTENT="2014-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Persoon (Project kantine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="KassaRij.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Persoon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Persoon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Persoon</H2>
<PRE>
<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Persoon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Persoon</B><DT>extends <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class makes an object with all the information you need for a person
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(v.1)</DD>
<DT><B>Author:</B></DT>
  <DD>(Bas de Ruiter & Jeroen Bakker)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Persoon.html#Persoon()">Persoon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Persoon
 onderdeel van opgave 1 leertaakweek 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Persoon.html#Persoon(java.lang.String, java.lang.String, java.lang.String, int, int, int, char)">Persoon</A></B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bsn,
        <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;voornaam,
        <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;achternaam,
        int&nbsp;dag,
        int&nbsp;maand,
        int&nbsp;jaar,
        char&nbsp;geslacht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Persoon</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#drukAf()">drukAf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get gegevens
 print alle gegevens van de persoon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#getAchternaam()">getAchternaam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get achternaam
 return achternaam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#getBSN()">getBSN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get burgerservice nummer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Dienblad.html" title="class in &lt;Unnamed&gt;">Dienblad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#getDienblad()">getDienblad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methode die er voor zorgt dat je dit dienblad(van dit specifiek persoon) kan terughalen in andere klassen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#getGeboorteDatum()">getGeboorteDatum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter voor geboortedatum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#getGeslacht()">getGeslacht</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get geslacht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#getVoornaam()">getVoornaam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get voornaam
 return voornaam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#pakDienblad(Dienblad)">pakDienblad</A></B>(<A HREF="Dienblad.html" title="class in &lt;Unnamed&gt;">Dienblad</A>&nbsp;dienblad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode om dienblad te koppelen aan een persoon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#setAchternaam(java.lang.String)">setAchternaam</A></B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;achternaam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Achternaam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#setBSN(java.lang.String)">setBSN</A></B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bsn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set BSN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#setGeboorteDatum(int, int, int)">setGeboorteDatum</A></B>(int&nbsp;dag,
                 int&nbsp;maand,
                 int&nbsp;jaar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Geboortejaar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#setGeslacht(char)">setGeslacht</A></B>(char&nbsp;geslacht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set Geslacht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#setVoornaam(java.lang.String)">setVoornaam</A></B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;voornaam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Voornaam</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Persoon()"><!-- --></A><H3>
Persoon</H3>
<PRE>
public <B>Persoon</B>()</PRE>
<DL>
<DD>Constructor for objects of class Persoon
 onderdeel van opgave 1 leertaakweek 2
<P>
</DL>
<HR>

<A NAME="Persoon(java.lang.String, java.lang.String, java.lang.String, int, int, int, char)"><!-- --></A><H3>
Persoon</H3>
<PRE>
public <B>Persoon</B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bsn,
               <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;voornaam,
               <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;achternaam,
               int&nbsp;dag,
               int&nbsp;maand,
               int&nbsp;jaar,
               char&nbsp;geslacht)</PRE>
<DL>
<DD>Constructor for objects of class Persoon
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drukAf()"><!-- --></A><H3>
drukAf</H3>
<PRE>
public void <B>drukAf</B>()</PRE>
<DL>
<DD>get gegevens
 print alle gegevens van de persoon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAchternaam()"><!-- --></A><H3>
getAchternaam</H3>
<PRE>
public <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAchternaam</B>()</PRE>
<DL>
<DD>get achternaam
 return achternaam
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBSN()"><!-- --></A><H3>
getBSN</H3>
<PRE>
public <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBSN</B>()</PRE>
<DL>
<DD>get burgerservice nummer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDienblad()"><!-- --></A><H3>
getDienblad</H3>
<PRE>
public <A HREF="Dienblad.html" title="class in &lt;Unnamed&gt;">Dienblad</A> <B>getDienblad</B>()</PRE>
<DL>
<DD>methode die er voor zorgt dat je dit dienblad(van dit specifiek persoon) kan terughalen in andere klassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeboorteDatum()"><!-- --></A><H3>
getGeboorteDatum</H3>
<PRE>
public <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGeboorteDatum</B>()</PRE>
<DL>
<DD>Getter voor geboortedatum
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Geboortedatum</DL>
</DD>
</DL>
<HR>

<A NAME="getGeslacht()"><!-- --></A><H3>
getGeslacht</H3>
<PRE>
public <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGeslacht</B>()</PRE>
<DL>
<DD>get geslacht
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVoornaam()"><!-- --></A><H3>
getVoornaam</H3>
<PRE>
public <A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVoornaam</B>()</PRE>
<DL>
<DD>get voornaam
 return voornaam
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pakDienblad(Dienblad)"><!-- --></A><H3>
pakDienblad</H3>
<PRE>
public void <B>pakDienblad</B>(<A HREF="Dienblad.html" title="class in &lt;Unnamed&gt;">Dienblad</A>&nbsp;dienblad)</PRE>
<DL>
<DD>Methode om dienblad te koppelen aan een persoon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dienblad</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAchternaam(java.lang.String)"><!-- --></A><H3>
setAchternaam</H3>
<PRE>
public void <B>setAchternaam</B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;achternaam)</PRE>
<DL>
<DD>Set Achternaam
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBSN(java.lang.String)"><!-- --></A><H3>
setBSN</H3>
<PRE>
public void <B>setBSN</B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bsn)</PRE>
<DL>
<DD>Set BSN
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeboorteDatum(int, int, int)"><!-- --></A><H3>
setGeboorteDatum</H3>
<PRE>
public void <B>setGeboorteDatum</B>(int&nbsp;dag,
                             int&nbsp;maand,
                             int&nbsp;jaar)</PRE>
<DL>
<DD>Set Geboortejaar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeslacht(char)"><!-- --></A><H3>
setGeslacht</H3>
<PRE>
public void <B>setGeslacht</B>(char&nbsp;geslacht)</PRE>
<DL>
<DD>set Geslacht
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoornaam(java.lang.String)"><!-- --></A><H3>
setVoornaam</H3>
<PRE>
public void <B>setVoornaam</B>(<A HREF="file:///C:/Users/Bas/Documents/School/Java123/BlueJ_v2/BlueJ%20(files%20van%20CD-ROM)/jdk-doc/jdk-7-api-doc/jdk-7-api-doc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;voornaam)</PRE>
<DL>
<DD>Set Voornaam
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="KassaRij.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Persoon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Persoon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
