#BlueJ class context
comment0.params=
comment0.target=KantineSimulatie()
comment0.text=\r\n\ Constructor\r\n
comment1.params=dagen
comment1.target=void\ simuleer(int)
comment1.text=\r\n\ Deze\ methode\ simuleert\ een\ aantal\ dagen\ in\ het\r\n\ verloop\ van\ de\ kantine\r\n\ @param\ dagen\r\n
comment2.params=
comment2.target=KantineAanbod\ getKantineAanbod()
comment2.text=\r\n\ @return\ kantineaanbod\r\n
comment3.params=artikel\ prijs\ hoeveelheid
comment3.target=void\ setKantineAanbod(java.lang.String[],\ double[],\ int[])
comment3.text=\r\n\ set\ the\ stock\ of\ various\ articles\r\n\ @param\ String[]\ artikelnaam\r\n\ @param\ double[]\ prijs\r\n\ @param\ int[]\ hoeveelheid\r\n
numComments=4
