<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Mon Dec 08 13:14:52 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Project kantine)
</TITLE>

<META NAME="date" CONTENT="2014-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Project kantine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Kassa.html#aantalArtikelen()"><B>aantalArtikelen()</B></A> - 
Method in class <A HREF="./Kassa.html" title="class in &lt;Unnamed&gt;">Kassa</A>
<DD>Geeft het aantal artikelen dat de kassa
 heeft gepasseerd,
 vanaf het moment dat de methode resetWaarden
 is aangeroepen.
<DT><A HREF="./Artikel.html" title="class in &lt;Unnamed&gt;"><B>Artikel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Artikel here.<DT><A HREF="./Artikel.html#Artikel(java.lang.String, double)"><B>Artikel(String, double)</B></A> - 
Constructor for class <A HREF="./Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</A>
<DD>Constructor for objects of class Artikel
<DT><A HREF="./Artikel.html#Artikel()"><B>Artikel()</B></A> - 
Constructor for class <A HREF="./Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</A>
<DD>constructor for objects of class Artikel
 onderdeel van opgave 1 van leertaakweek 2
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Dienblad.html" title="class in &lt;Unnamed&gt;"><B>Dienblad</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class creates an object with a stack were you can store youre acticles<DT><A HREF="./Dienblad.html#Dienblad()"><B>Dienblad()</B></A> - 
Constructor for class <A HREF="./Dienblad.html" title="class in &lt;Unnamed&gt;">Dienblad</A>
<DD>Constructor
<DT><A HREF="./Artikel.html#drukAf()"><B>drukAf()</B></A> - 
Method in class <A HREF="./Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</A>
<DD>get gegevens
 print alle gegevens van het artikel
<DT><A HREF="./Persoon.html#drukAf()"><B>drukAf()</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>get gegevens
 print alle gegevens van de persoon
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./KassaRij.html#eerstePersoonInRij()"><B>eerstePersoonInRij()</B></A> - 
Method in class <A HREF="./KassaRij.html" title="class in &lt;Unnamed&gt;">KassaRij</A>
<DD>indien er een rij bestaat, de eerste persoon uit
 de rij verwijderen en retourneren.
<DT><A HREF="./KassaRij.html#erIsEenRij()"><B>erIsEenRij()</B></A> - 
Method in class <A HREF="./KassaRij.html" title="class in &lt;Unnamed&gt;">KassaRij</A>
<DD>Methode kijkt of er personen in de rij staan.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Persoon.html#getAchternaam()"><B>getAchternaam()</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>get achternaam
 return achternaam
<DT><A HREF="./KantineAanbod.html#getArtikel(java.lang.String)"><B>getArtikel(String)</B></A> - 
Method in class <A HREF="./KantineAanbod.html" title="class in &lt;Unnamed&gt;">KantineAanbod</A>
<DD>Publieke methode om een artikel via naam van de stapel te pakken.
<DT><A HREF="./Artikel.html#getArtikelNaam()"><B>getArtikelNaam()</B></A> - 
Method in class <A HREF="./Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</A>
<DD>Get ArtikelNaam
<DT><A HREF="./Artikel.html#getArtikelPrijs()"><B>getArtikelPrijs()</B></A> - 
Method in class <A HREF="./Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</A>
<DD>Get ArtikelPrijs
<DT><A HREF="./Persoon.html#getBSN()"><B>getBSN()</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>get burgerservice nummer
<DT><A HREF="./Dienblad.html#getDienblad()"><B>getDienblad()</B></A> - 
Method in class <A HREF="./Dienblad.html" title="class in &lt;Unnamed&gt;">Dienblad</A>
<DD>&nbsp;
<DT><A HREF="./Kassa.html#getDienblad(Persoon)"><B>getDienblad(Persoon)</B></A> - 
Method in class <A HREF="./Kassa.html" title="class in &lt;Unnamed&gt;">Kassa</A>
<DD>&nbsp;
<DT><A HREF="./Persoon.html#getDienblad()"><B>getDienblad()</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>methode die er voor zorgt dat je dit dienblad(van dit specifiek persoon) kan terughalen in andere klassen.
<DT><A HREF="./Persoon.html#getGeboorteDatum()"><B>getGeboorteDatum()</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>Getter voor geboortedatum
<DT><A HREF="./Persoon.html#getGeslacht()"><B>getGeslacht()</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>get geslacht
<DT><A HREF="./Kantine.html#getKassa()"><B>getKassa()</B></A> - 
Method in class <A HREF="./Kantine.html" title="class in &lt;Unnamed&gt;">Kantine</A>
<DD>getKassa
<DT><A HREF="./Persoon.html#getVoornaam()"><B>getVoornaam()</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>get voornaam
 return voornaam
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Kassa.html#hoeveelheidGeldInKassa()"><B>hoeveelheidGeldInKassa()</B></A> - 
Method in class <A HREF="./Kassa.html" title="class in &lt;Unnamed&gt;">Kassa</A>
<DD>Geeft het totaalbedrag van alle artikelen die
 de kassa zijn gepasseerd, vanaf het moment dat de methode
resetKassa
 is aangeroepen.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Kantine.html" title="class in &lt;Unnamed&gt;"><B>Kantine</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class simulates a kantine with a cash register, a row, and methods for people to get in line<DT><A HREF="./Kantine.html#Kantine()"><B>Kantine()</B></A> - 
Constructor for class <A HREF="./Kantine.html" title="class in &lt;Unnamed&gt;">Kantine</A>
<DD>Constructor
<DT><A HREF="./KantineAanbod.html" title="class in &lt;Unnamed&gt;"><B>KantineAanbod</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./KantineAanbod.html#KantineAanbod(java.lang.String[], double[], int[])"><B>KantineAanbod(String[], double[], int[])</B></A> - 
Constructor for class <A HREF="./KantineAanbod.html" title="class in &lt;Unnamed&gt;">KantineAanbod</A>
<DD>Constructor.
<DT><A HREF="./KantineSimulatie.html" title="class in &lt;Unnamed&gt;"><B>KantineSimulatie</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./KantineSimulatie.html#KantineSimulatie()"><B>KantineSimulatie()</B></A> - 
Constructor for class <A HREF="./KantineSimulatie.html" title="class in &lt;Unnamed&gt;">KantineSimulatie</A>
<DD>Constructor
<DT><A HREF="./Kassa.html" title="class in &lt;Unnamed&gt;"><B>Kassa</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class creates a kassa.<DT><A HREF="./Kassa.html#Kassa(KassaRij)"><B>Kassa(KassaRij)</B></A> - 
Constructor for class <A HREF="./Kassa.html" title="class in &lt;Unnamed&gt;">Kassa</A>
<DD>Constructor
<DT><A HREF="./KassaRij.html" title="class in &lt;Unnamed&gt;"><B>KassaRij</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is a LinkedList where you can store people in with the principle FIFO.<DT><A HREF="./KassaRij.html#KassaRij()"><B>KassaRij()</B></A> - 
Constructor for class <A HREF="./KassaRij.html" title="class in &lt;Unnamed&gt;">KassaRij</A>
<DD>Constructor for objects of class KassaRij
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Kantine.html#loopPakSluitAan(Persoon, java.lang.String[])"><B>loopPakSluitAan(Persoon, String[])</B></A> - 
Method in class <A HREF="./Kantine.html" title="class in &lt;Unnamed&gt;">Kantine</A>
<DD>In deze methode kiest een Persoon met een dienblad
 de artikelen in artikelnamen.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Persoon.html#pakDienblad(Dienblad)"><B>pakDienblad(Dienblad)</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>Methode om dienblad te koppelen aan een persoon
<DT><A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;"><B>Persoon</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class makes an object with all the information you need for a person<DT><A HREF="./Persoon.html#Persoon(java.lang.String, java.lang.String, java.lang.String, int, int, int, char)"><B>Persoon(String, String, String, int, int, int, char)</B></A> - 
Constructor for class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>Constructor for objects of class Persoon
<DT><A HREF="./Persoon.html#Persoon()"><B>Persoon()</B></A> - 
Constructor for class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>Constructor for objects of class Persoon
 onderdeel van opgave 1 leertaakweek 2
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Kassa.html#rekenAf(Persoon)"><B>rekenAf(Persoon)</B></A> - 
Method in class <A HREF="./Kassa.html" title="class in &lt;Unnamed&gt;">Kassa</A>
<DD>vraag het aantal artikelen en de totaalprijs op.
<DT><A HREF="./Kantine.html#resetKassa()"><B>resetKassa()</B></A> - 
Method in class <A HREF="./Kantine.html" title="class in &lt;Unnamed&gt;">Kantine</A>
<DD>Deze methode reset de bijgehouden telling van
 het aantal artikelen
 en "leegt" de inhoud van de kassa.
<DT><A HREF="./Kassa.html#resetKassa()"><B>resetKassa()</B></A> - 
Method in class <A HREF="./Kassa.html" title="class in &lt;Unnamed&gt;">Kassa</A>
<DD>reset de waarden van het aantal gepasseerde artikelen en
 de totale hoeveelheid geld in de kassa.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Persoon.html#setAchternaam(java.lang.String)"><B>setAchternaam(String)</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>Set Achternaam
<DT><A HREF="./Artikel.html#setArtikelNaam(java.lang.String)"><B>setArtikelNaam(String)</B></A> - 
Method in class <A HREF="./Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</A>
<DD>Set ArtikelNaam
<DT><A HREF="./Artikel.html#setArtikelPrijs(int)"><B>setArtikelPrijs(int)</B></A> - 
Method in class <A HREF="./Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</A>
<DD>Set ArtikelPrijs
<DT><A HREF="./Persoon.html#setBSN(java.lang.String)"><B>setBSN(String)</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>Set BSN
<DT><A HREF="./Persoon.html#setGeboorteDatum(int, int, int)"><B>setGeboorteDatum(int, int, int)</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>Set Geboortejaar
<DT><A HREF="./Persoon.html#setGeslacht(char)"><B>setGeslacht(char)</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>set Geslacht
<DT><A HREF="./Kantine.html#setKantineAanbod(KantineAanbod)"><B>setKantineAanbod(KantineAanbod)</B></A> - 
Method in class <A HREF="./Kantine.html" title="class in &lt;Unnamed&gt;">Kantine</A>
<DD>set the stock of various articles
<DT><A HREF="./Persoon.html#setVoornaam(java.lang.String)"><B>setVoornaam(String)</B></A> - 
Method in class <A HREF="./Persoon.html" title="class in &lt;Unnamed&gt;">Persoon</A>
<DD>Set Voornaam
<DT><A HREF="./KantineSimulatie.html#simuleer(int)"><B>simuleer(int)</B></A> - 
Method in class <A HREF="./KantineSimulatie.html" title="class in &lt;Unnamed&gt;">KantineSimulatie</A>
<DD>Deze methode simuleert een aantal dagen in het
 verloop van de kantine
<DT><A HREF="./KassaRij.html#sluitAchteraan(Persoon)"><B>sluitAchteraan(Persoon)</B></A> - 
Method in class <A HREF="./KassaRij.html" title="class in &lt;Unnamed&gt;">KassaRij</A>
<DD>persoon sluit achter in de rij aan
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Kantine.html#verwerkRijVoorKassa()"><B>verwerkRijVoorKassa()</B></A> - 
Method in class <A HREF="./Kantine.html" title="class in &lt;Unnamed&gt;">Kantine</A>
<DD>Deze methode handelt de rij voor de kassa af.
<DT><A HREF="./Dienblad.html#voegToe(Artikel)"><B>voegToe(Artikel)</B></A> - 
Method in class <A HREF="./Dienblad.html" title="class in &lt;Unnamed&gt;">Dienblad</A>
<DD>Methode om artikel aan dienblad toe te voegen
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
