<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Tue Jan 06 19:36:35 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Kantine
</TITLE>

<META NAME="date" CONTENT="2015-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kantine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Kantine</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Kantine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Kantine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Deze klasse simuleert een kantine met een kasse, rij, en een methode die er voor zorgt dat mensen in een rij kunnen gaan staan.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(v2.0)</DD>
<DT><B>Author:</B></DT>
  <DD>(Bas de Ruiter & Jeroen Bakker)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Kantine.html#Kantine()">Kantine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Kassa</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kantine.html#getKassa()">getKassa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getKassa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kantine.html#loopPakSluitAan(Persoon, java.lang.String[])">loopPakSluitAan</A></B>(Persoon&nbsp;persoon,
                java.lang.String[]&nbsp;artikelnamen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In deze methode kiest een Persoon met een dienblad
 de artikelen in artikelnamen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kantine.html#resetKassa()">resetKassa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deze methode reset de bijgehouden telling van
 het aantal artikelen
 en "leegt" de inhoud van de kassa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kantine.html#setKantineAanbod(KantineAanbod)">setKantineAanbod</A></B>(KantineAanbod&nbsp;kantineAanbod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the stock of various articles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kantine.html#verwerkRijVoorKassa()">verwerkRijVoorKassa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deze methode handelt de rij voor de kassa af.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Kantine()"><!-- --></A><H3>
Kantine</H3>
<PRE>
public <B>Kantine</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKassa()"><!-- --></A><H3>
getKassa</H3>
<PRE>
public Kassa <B>getKassa</B>()</PRE>
<DL>
<DD>getKassa
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loopPakSluitAan(Persoon, java.lang.String[])"><!-- --></A><H3>
loopPakSluitAan</H3>
<PRE>
public void <B>loopPakSluitAan</B>(Persoon&nbsp;persoon,
                            java.lang.String[]&nbsp;artikelnamen)</PRE>
<DL>
<DD>In deze methode kiest een Persoon met een dienblad
 de artikelen in artikelnamen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persoon</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="resetKassa()"><!-- --></A><H3>
resetKassa</H3>
<PRE>
public void <B>resetKassa</B>()</PRE>
<DL>
<DD>Deze methode reset de bijgehouden telling van
 het aantal artikelen
 en "leegt" de inhoud van de kassa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKantineAanbod(KantineAanbod)"><!-- --></A><H3>
setKantineAanbod</H3>
<PRE>
public void <B>setKantineAanbod</B>(KantineAanbod&nbsp;kantineAanbod)</PRE>
<DL>
<DD>set the stock of various articles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String[]</CODE> - artikelnaam<DD><CODE>double[]</CODE> - prijs<DD><CODE>int[]</CODE> - hoeveelheid</DL>
</DD>
</DL>
<HR>

<A NAME="verwerkRijVoorKassa()"><!-- --></A><H3>
verwerkRijVoorKassa</H3>
<PRE>
public void <B>verwerkRijVoorKassa</B>()</PRE>
<DL>
<DD>Deze methode handelt de rij voor de kassa af.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
