#BlueJ class context
comment0.params=afdeling\ afkorting
comment0.target=Docent(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Docent\r\n
comment1.params=afdeling\ afkorting\ bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment1.target=Docent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Docent\r\n
comment2.params=afdeling
comment2.target=void\ setAfdeling(java.lang.String)
comment2.text=\r\n\ set\ afdeling\r\n\ @param\ afdeling\r\n
comment3.params=afkorting
comment3.target=void\ setAfkorting(java.lang.String)
comment3.text=\r\n\ set\ afkorting\r\n\ @param\ afkorting\r\n
comment4.params=
comment4.target=java.lang.String\ getAfdeling()
comment4.text=\r\n\ get\ afdeling\r\n\ @return\ afdeling\r\n
comment5.params=
comment5.target=java.lang.String\ getAfkorting()
comment5.text=\r\n\ get\ afkorting\r\n\ @return\ afkorting\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ druk\ docentgegevens\ af\r\n
numComments=7
