#BlueJ class context
comment0.params=afdeling\ afkorting
comment0.target=Docent(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Docent\r\n
comment1.params=afdeling
comment1.target=void\ setAfdeling(java.lang.String)
comment1.text=\r\n\ set\ afdeling\r\n\ @param\ afdeling\r\n
comment2.params=afkorting
comment2.target=void\ setAfkorting(java.lang.String)
comment2.text=\r\n\ set\ afkorting\r\n\ @param\ afkorting\r\n
comment3.params=
comment3.target=java.lang.String\ getAfdeling()
comment3.text=\r\n\ get\ afdeling\r\n\ @return\ afdeling\r\n
comment4.params=
comment4.target=java.lang.String\ getAfkorting()
comment4.text=\r\n\ get\ afkorting\r\n\ @return\ afkorting\r\n
numComments=5
