#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon\ artikelnamen
comment1.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment1.text=\r\n\ In\ deze\ methode\ kiest\ een\ Persoon\ met\ een\ dienblad\r\n\ de\ artikelen\ in\ artikelnamen.\r\n\ @param\ persoon\r\n\ @artikelnamen\r\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n
comment3.params=
comment3.target=Kassa\ getKassa()
comment3.text=\r\n\ getKassa\r\n
comment4.params=
comment4.target=void\ resetKassa()
comment4.text=\r\n\ Deze\ methode\ reset\ de\ bijgehouden\ telling\ van\r\n\ het\ aantal\ artikelen\r\n\ en\ "leegt"\ de\ inhoud\ van\ de\ kassa.\r\n
comment5.params=
comment5.target=KantineAanbod\ getKantineAanbod()
comment5.text=\r\n\ @return\ kantineaanbod\r\n
comment6.params=kantineAanbod
comment6.target=void\ setKantineAanbod(KantineAanbod)
comment6.text=\r\n\ set\ the\ stock\ of\ various\ articles\r\n\ @param\ String[]\ artikelnaam\r\n\ @param\ double[]\ prijs\r\n\ @param\ int[]\ hoeveelheid\r\n
numComments=7
