#BlueJ class context
comment0.params=medewerkersNummer\ isKassaBevoegd
comment0.target=Kantinemedewerker(java.lang.String,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kantinemedewerker\r\n
comment1.params=medewerkersNummer\ isKassaBevoegd\ bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment1.target=Kantinemedewerker(java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kantinemedewerker\r\n
comment2.params=medewerkersNummer
comment2.target=void\ setMedewerkersNummer(java.lang.String)
comment2.text=\r\n\ set\ medewerkersNummer\r\n\ \r\n\ @param\ \ medewerkersNummer\r\n
comment3.params=isKassaBevoegd
comment3.target=void\ setIsKassaBevoegd(boolean)
comment3.text=\r\n\ set\ isKassaBevoegd\r\n\ \r\n\ @param\ isKassaBevoegd\r\n
comment4.params=
comment4.target=java.lang.String\ getMedewerkersNummer()
comment4.text=\r\n\ get\ medewerkersNummer\r\n\ \r\n\ @return\ medewerkersNummer\r\n
comment5.params=
comment5.target=boolean\ getIsKassaBevoegd()
comment5.text=\r\n\ get\ isKassaBevoegd\r\n\ \r\n\ @return\ isKassaBevoegd\r\n
numComments=6
