#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=void\ loopPakSluitAan()
comment1.text=\r\n\ In\ deze\ methode\ wordt\ een\ Persoon\ en\ Dienblad\r\n\ gemaakt\ en\ aan\ elkaar\r\n\ gekoppeld.\ Maak\ twee\ Artikelen\ aan\ en\ plaats\r\n\ deze\ op\ het\ dienblad.\r\n\ Tenslotte\ sluit\ de\ Persoon\ zich\ aan\ bij\ de\ rij\r\n\ voor\ de\ kassa.\r\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n
comment3.params=
comment3.target=Kassa\ getKassa()
comment3.text=\r\n\ getKassa\r\n
comment4.params=
comment4.target=void\ resetKassa()
comment4.text=\r\n\ Deze\ methode\ reset\ de\ bijgehouden\ telling\ van\r\n\ het\ aantal\ artikelen\r\n\ en\ "leegt"\ de\ inhoud\ van\ de\ kassa.\r\n
numComments=5
