#BlueJ class context
comment0.params=medewerkersNummer\ isKassaBevoegd
comment0.target=Kantinemedewerker(java.lang.String,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kantinemedewerker\r\n
comment1.params=medewerkersNummer
comment1.target=void\ setMedewerkersNummer(java.lang.String)
comment1.text=\r\n\ set\ medewerkersNummer\r\n\ \r\n\ @param\ \ medewerkersNummer\r\n
comment2.params=isKassaBevoegd
comment2.target=void\ setIsKassaBevoegd(boolean)
comment2.text=\r\n\ set\ isKassaBevoegd\r\n\ \r\n\ @param\ isKassaBevoegd\r\n
comment3.params=
comment3.target=java.lang.String\ getMedewerkersNummer()
comment3.text=\r\n\ get\ medewerkersNummer\r\n\ \r\n\ @return\ medewerkersNummer\r\n
comment4.params=
comment4.target=boolean\ getIsKassaBevoegd()
comment4.text=\r\n\ get\ isKassaBevoegd\r\n\ \r\n\ @return\ isKassaBevoegd\r\n
numComments=5
