#BlueJ class context
comment0.params=kassaRij
comment0.target=Kassa(KassaRij)
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon
comment1.target=void\ rekenAf(Persoon)
comment1.text=\r\n\ vraag\ het\ aantal\ artikelen\ en\ de\ totaalprijs\ op.\r\n\ De\ implementatie\ wordt\ later\ vervangen\r\n\ door\ een\ echte\ betaling\ door\ de\ persoon.\r\n\ @param\ persoon\ die\ moet\ afrekenen\r\n
comment2.params=persoon\ teBetalen
comment2.target=void\ betalingAfhandelen(Persoon,\ double)
comment2.text=\r\n\ afhandeling\ betaling\r\n
comment3.params=persoon
comment3.target=Dienblad\ getDienblad(Persoon)
comment3.text=\r\n\ @return\ dienblad\ met\ de\ klasse\ Dienblad\ van\ een\ bepaald\ persoon\r\n
comment4.params=
comment4.target=int\ aantalArtikelen()
comment4.text=\r\n\ Geeft\ het\ aantal\ artikelen\ dat\ de\ kassa\r\n\ heeft\ gepasseerd,\r\n\ vanaf\ het\ moment\ dat\ de\ methode\ resetWaarden\r\n\ is\ aangeroepen.\r\n\ @return\ aantal\ artikelen\r\n
comment5.params=
comment5.target=double\ hoeveelheidGeldInKassa()
comment5.text=\r\n\ Geeft\ het\ totaalbedrag\ van\ alle\ artikelen\ die\r\n\ de\ kassa\ zijn\ gepasseerd,\ vanaf\ het\ moment\ dat\ de\ methode\r\nresetKassa\r\n\ is\ aangeroepen.\r\n\ @return\ hoeveelheid\ geld\ in\ de\ kassa\r\n
comment6.params=
comment6.target=int\ geefAfrekenTeller()
comment6.text=\r\n\ geef\ aantal\ keren\ dat\ is\ afgerekend\r\n
comment7.params=
comment7.target=void\ resetKassa()
comment7.text=\r\n\ reset\ de\ waarden\ van\ het\ aantal\ gepasseerde\ artikelen\ en\r\n\ de\ totale\ hoeveelheid\ geld\ in\ de\ kassa.\r\n
comment8.params=dag
comment8.target=void\ getKassaInfo(int)
comment8.text=\r\n\ print\ informatie\ over\ de\ kassa,\ hoe\ vaak\ is\ er\ afgerekend?\ \r\n\ Wat\ is\ het\ kastotaal\r\n\ @param\ dag\r\n
numComments=9
