#BlueJ class context
comment0.params=
comment0.target=KassaRij()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ KassaRij\r\n
comment1.params=persoon
comment1.target=void\ sluitAchteraan(Persoon)
comment1.text=\r\n\ persoon\ sluit\ achter\ in\ de\ rij\ aan\r\n\ @param\ persoon\r\n
comment2.params=
comment2.target=void\ eerstePersoonInRij()
comment2.text=\r\n\ indien\ er\ een\ rij\ bestaat,\ de\ eerste\ persoon\ uit\r\n\ de\ rij\ verwijderen\ en\ retourneren.\r\n\ Als\ er\ niemand\ in\ de\ rij\ staat\ geeft\ deze\r\n\ @return\ eerste\ persoon\ in\ de\ rij\ of\ null\r\n
comment3.params=
comment3.target=boolean\ erIsEenRij()
comment3.text=\r\n\ Methode\ kijkt\ of\ er\ personen\ in\ de\ rij\ staan.\r\n\ @return\ of\ er\ well\ of\ geen\ rij\ bestaat\r\n
numComments=4
