#BlueJ class context
comment0.params=
comment0.target=KassaRij()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ KassaRij\r\n
comment1.params=persoon
comment1.target=void\ sluitAchteraan(Persoon)
comment1.text=\r\n\ persoon\ sluit\ achter\ in\ de\ rij\ aan\r\n\ @param\ persoon\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
