#BlueJ package file
dependency1.from=Persoon
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kassa
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kassa
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=KassaRij
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=Kassa
dependency14.type=UsesDependency
dependency15.from=Kassa
dependency15.to=Artikel
dependency15.type=UsesDependency
dependency16.from=KantineAanbod
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=KantineAanbod
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Persoon
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Docent
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Kantinemedewerker
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Administratie
dependency23.type=UsesDependency
dependency24.from=PersoonsVergelijker
dependency24.to=Persoon
dependency24.type=UsesDependency
dependency25.from=Persoon
dependency25.to=Betaalwijze
dependency25.type=UsesDependency
dependency26.from=Persoon
dependency26.to=Pinpas
dependency26.type=UsesDependency
dependency27.from=Persoon
dependency27.to=Contant
dependency27.type=UsesDependency
dependency28.from=Kassa
dependency28.to=Betaalwijze
dependency28.type=UsesDependency
dependency29.from=Kassa
dependency29.to=KortingskaartHouder
dependency29.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=KantineSimulatie
dependency5.to=Kantine
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Persoon
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Dienblad
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1488
package.editor.height=645
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=759
readme.editor.x=0
readme.editor.y=0
target1.editor.height=826
target1.editor.width=768
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Betaalwijze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=1170
target1.y=310
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=2880
target10.editor.y=0
target10.height=50
target10.name=KantineAanbod
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=50
target10.y=270
target11.editor.height=826
target11.editor.width=768
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Pinpas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1140
target11.y=400
target12.editor.height=842
target12.editor.width=1552
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Kantinemedewerker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=1000
target12.y=270
target13.editor.height=1032
target13.editor.width=960
target13.editor.x=2880
target13.editor.y=0
target13.height=50
target13.name=Administratie
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=50
target13.y=190
target14.editor.height=876
target14.editor.width=960
target14.editor.x=1456
target14.editor.y=0
target14.height=50
target14.name=Kantine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=130
target15.editor.height=876
target15.editor.width=960
target15.editor.x=1456
target15.editor.y=0
target15.height=50
target15.name=Contant
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1240
target15.y=400
target16.editor.height=876
target16.editor.width=960
target16.editor.x=1456
target16.editor.y=0
target16.height=50
target16.name=KassaRij
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=620
target16.y=300
target17.editor.height=1032
target17.editor.width=960
target17.editor.x=2880
target17.editor.y=0
target17.height=50
target17.name=Artikel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=960
target17.y=520
target2.editor.height=842
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=KortingskaartHouder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=930
target2.y=170
target3.editor.height=826
target3.editor.width=768
target3.editor.x=768
target3.editor.y=0
target3.height=50
target3.name=Kassa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=220
target4.editor.height=826
target4.editor.width=1536
target4.editor.x=2102
target4.editor.y=335
target4.height=50
target4.name=KantineSimulatie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=40
target5.editor.height=826
target5.editor.width=768
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Docent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=890
target5.y=260
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=2880
target6.editor.y=0
target6.height=50
target6.name=Dienblad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=450
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=2880
target7.editor.y=0
target7.height=50
target7.name=PersoonsVergelijker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=950
target7.y=350
target8.editor.height=876
target8.editor.width=960
target8.editor.x=1456
target8.editor.y=0
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=250
target9.editor.height=842
target9.editor.width=1548
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Persoon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=730
target9.y=380
