#BlueJ package file
dependency1.from=Persoon
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kassa
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kassa
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=KassaRij
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=Kassa
dependency14.type=UsesDependency
dependency15.from=Kassa
dependency15.to=Artikel
dependency15.type=UsesDependency
dependency16.from=KantineAanbod
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=KantineAanbod
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Persoon
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=KantineSimulatie
dependency5.to=Kantine
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Persoon
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Dienblad
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1488
package.editor.height=645
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=759
readme.editor.x=0
readme.editor.y=0
target1.editor.height=824
target1.editor.width=758
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=380
target2.editor.height=824
target2.editor.width=758
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=KantineAanbod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=270
target3.editor.height=824
target3.editor.width=758
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Kassa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=220
target4.editor.height=824
target4.editor.width=759
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=KantineSimulatie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=40
target5.editor.height=824
target5.editor.width=758
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Administratie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=190
target6.editor.height=700
target6.editor.width=759
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Dienblad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=450
target7.editor.height=824
target7.editor.width=759
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Kantine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=130
target8.editor.height=824
target8.editor.width=758
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=KassaRij
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=620
target8.y=300
target9.editor.height=824
target9.editor.width=759
target9.editor.x=0
target9.editor.y=1
target9.height=50
target9.name=Artikel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=960
target9.y=520
