#BlueJ package file
dependency1.from=Persoon
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kassa
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kassa
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=KassaRij
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=Kassa
dependency14.type=UsesDependency
dependency15.from=Kassa
dependency15.to=Artikel
dependency15.type=UsesDependency
dependency16.from=KantineAanbod
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=KantineAanbod
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Persoon
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Docent
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Kantinemedewerker
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Administratie
dependency23.type=UsesDependency
dependency24.from=PersoonsVergelijker
dependency24.to=Persoon
dependency24.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=KantineSimulatie
dependency5.to=Kantine
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Persoon
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Dienblad
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1484
package.editor.height=645
package.editor.width=1414
package.editor.x=12
package.editor.y=32
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=759
readme.editor.x=0
readme.editor.y=0
target1.editor.height=826
target1.editor.width=768
target1.editor.x=768
target1.editor.y=0
target1.height=50
target1.name=Kassa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=220
target10.editor.height=826
target10.editor.width=768
target10.editor.x=768
target10.editor.y=0
target10.height=50
target10.name=Administratie
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=50
target10.y=190
target11.editor.height=824
target11.editor.width=759
target11.editor.x=0
target11.editor.y=1
target11.height=50
target11.name=Kantine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=130
target12.editor.height=824
target12.editor.width=758
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=KassaRij
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=620
target12.y=300
target13.editor.height=824
target13.editor.width=759
target13.editor.x=0
target13.editor.y=1
target13.height=50
target13.name=Artikel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=960
target13.y=520
target2.editor.height=842
target2.editor.width=1548
target2.editor.x=-2
target2.editor.y=-2
target2.height=50
target2.name=KantineSimulatie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=17
target3.height=50
target3.name=Docent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=890
target3.y=260
target4.editor.height=700
target4.editor.width=759
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Dienblad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=840
target4.y=450
target5.editor.height=826
target5.editor.width=768
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PersoonsVergelijker
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=1030
target5.y=80
target6.editor.height=808
target6.editor.width=769
target6.editor.x=-1
target6.editor.y=17
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=250
target7.editor.height=842
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Persoon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=380
target8.editor.height=824
target8.editor.width=758
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=KantineAanbod
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=50
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=38
target9.editor.y=17
target9.height=50
target9.name=Kantinemedewerker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=1000
target9.y=270
