#BlueJ package file
dependency1.from=Persoon
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1211
package.editor.height=645
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Dienblad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=89
target3.height=50
target3.name=LogAnalyzer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=KassaRij
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=826
target5.editor.width=768
target5.editor.x=768
target5.editor.y=0
target5.height=50
target5.name=Artikel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=130
