#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment0.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=
comment1.target=Persoon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n\ onderdeel\ van\ opgave\ 1\ leertaakweek\ 2\r\n
comment10.params=
comment10.target=java.lang.String\ getVoornaam()
comment10.text=\r\n\ get\ voornaam\r\n\ return\ voornaam\r\n
comment11.params=
comment11.target=java.lang.String\ getAchternaam()
comment11.text=\r\n\ get\ achternaam\r\n\ return\ achternaam\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ get\ gegevens\r\n\ print\ alle\ gegevens\ van\ de\ persoon\r\n
comment13.params=object
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ vergelijk\ twee\ objecten\ met\ elkaar\r\n\ @param\ object\r\n\ @return\ boolean\r\n
comment14.params=dienblad
comment14.target=void\ pakDienblad(Dienblad)
comment14.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment15.params=
comment15.target=Dienblad\ getDienblad()
comment15.text=\r\n\ methode\ die\ er\ voor\ zorgt\ dat\ je\ dit\ dienblad(van\ dit\ specifiek\ persoon)\ kan\ terughalen\ in\ andere\ klassen.\r\n
comment16.params=betaalWijze
comment16.target=void\ setBetaalwijze(Betaalwijze)
comment16.text=\r\n\ Stel\ de\ betaalwijze\ in\r\n\ \r\n\ @param\ saldo\r\n
comment17.params=
comment17.target=Betaalwijze\ getBetaalwijze()
comment17.text=\r\n\ Retourneert\ de\ betaalwijze\r\n\ \r\n\ @return\ betaalWijze\r\n
comment18.params=
comment18.target=double\ geefKortingsPercentage()
comment18.text=\r\n\ methode\ om\ kortingspercentage\ op\ te\ vragen\r\n
comment19.params=
comment19.target=boolean\ heeftMaximum()
comment19.text=\r\n\ methode\ om\ op\ te\ vragen\ of\ er\ maximum\ per\ keer\ aan\ de\ korting\ zit\r\n
comment2.params=bsn
comment2.target=void\ setBSN(java.lang.String)
comment2.text=\r\n\ Set\ BSN\r\n
comment20.params=
comment20.target=double\ geefMaximum()
comment20.text=\r\n\ methode\ om\ het\ maximum\ kortingsbedrag\ op\ te\ vragen\r\n
comment21.params=
comment21.target=java.lang.String\ getName()
comment21.text=\r\n\ @return\ nummer\r\n
comment3.params=voornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ Set\ Voornaam\r\n
comment4.params=achternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ Set\ Achternaam\r\n
comment5.params=dag\ maand\ jaar
comment5.target=void\ setGeboorteDatum(int,\ int,\ int)
comment5.text=\r\n\ Set\ Geboortejaar\r\n
comment6.params=geslacht
comment6.target=void\ setGeslacht(char)
comment6.text=\r\n\ set\ Geslacht\r\n
comment7.params=
comment7.target=java.lang.String\ getGeboorteDatum()
comment7.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\ \r\n
comment8.params=
comment8.target=java.lang.String\ getBSN()
comment8.text=\r\n\ get\ burgerservice\ nummer\r\n
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
comment9.text=\r\n\ get\ geslacht\r\n
numComments=22
