#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment0.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=
comment1.target=Persoon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n\ onderdeel\ van\ opgave\ 1\ leertaakweek\ 2\r\n
comment10.params=
comment10.target=java.lang.String\ getVoornaam()
comment10.text=\r\n\ get\ voornaam\r\n\ return\ voornaam\r\n
comment11.params=
comment11.target=java.lang.String\ getAchternaam()
comment11.text=\r\n\ get\ achternaam\r\n\ return\ achternaam\r\n
comment12.params=
comment12.target=void\ drukAf()
comment12.text=\r\n\ get\ gegevens\r\n\ print\ alle\ gegevens\ van\ de\ persoon\r\n
comment13.params=dienblad
comment13.target=void\ pakDienblad(Dienblad)
comment13.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment14.params=artikel
comment14.target=void\ pakArtikel(Artikel)
comment14.text=\r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment15.params=
comment15.target=double\ getTotaalPrijs()
comment15.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
comment16.params=
comment16.target=Dienblad\ getDienblad()
comment16.text=\r\n\ methode\ die\ er\ voor\ zorgt\ dat\ je\ dit\ dienblad(van\ dit\ specifiek\ persoon)\ kan\ terughalen\ in\ andere\ klassen.\r\n
comment17.params=
comment17.target=int\ getAantalArtikelen()
comment17.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment2.params=bsn
comment2.target=void\ setBSN(java.lang.String)
comment2.text=\r\n\ Set\ BSN\r\n
comment3.params=voornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ Set\ Voornaam\r\n
comment4.params=achternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ Set\ Achternaam\r\n
comment5.params=dag\ maand\ jaar
comment5.target=void\ setGeboorteDatum(int,\ int,\ int)
comment5.text=\r\n\ Set\ Geboortejaar\r\n
comment6.params=geslacht
comment6.target=void\ setGeslacht(char)
comment6.text=\r\n\ set\ Geslacht\r\n
comment7.params=
comment7.target=java.lang.String\ getGeboorteDatum()
comment7.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\ \r\n
comment8.params=
comment8.target=java.lang.String\ getBSN()
comment8.text=\r\n\ get\ burgerservice\ nummer\r\n
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
comment9.text=\r\n\ get\ geslacht\r\n
numComments=18
