#BlueJ class context
comment0.params=studentNummer\ studieRichting
comment0.target=Student(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=studentNummer\ studieRichting\ bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=studentNummer
comment2.target=void\ setStudentNummer(java.lang.String)
comment2.text=\r\n\ set\ studentNummer\r\n\ @param\ studentNummer\ \r\n
comment3.params=studieRichting
comment3.target=void\ setStudieRichting(java.lang.String)
comment3.text=\r\n\ set\ studieRichting\r\n\ @param\ studieRichting\r\n
comment4.params=
comment4.target=java.lang.String\ getStudentNummer()
comment4.text=\r\n\ get\ studentNummer\r\n\ @return\ studentNummer\r\n
comment5.params=
comment5.target=java.lang.String\ getStudieRichting()
comment5.text=\r\n\ get\ studieRichting\r\n\ @return\ studieRichting\r\n
numComments=6
